<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Website Handcrafted by Timothy Ryer :D -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Timothy Ryer | Business Profile</title>
    <meta name="description" content="Timothy Ryer's personal web resume.">
    <meta name="author" content="Timothy Ryer">
    <meta name="keywords"
          content="TimothyRyer,Timothy Ryer,Timothy,Ryer,Newtown,Sandy Hook,Developer,website,TimRyer,Tim,Tim Ryer,Rovearix,rovearix">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/scroll.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="page-top" class="animated fadeIn">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ryer.dev</a>
        </button>
        <a class="btn btn-outline-light" href="img/resume.pdf">
            Resume
        </a>
    </div>
</nav>

<!-- Header -->
<header class="masthead bg-primary text-white text-center">
    <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/me.webp" alt="self image" height="300px" width="300px" style="border-radius: 50%;">
        <h1 class="text-uppercase mb-0">Timothy Ryer</h1>
        <h5 class="mb-0"><br>Tim@ryer.dev (203) 364-6272</h5>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Freelance IT Consultant and Software Developer</h2>
    </div>
</header>

<!-- Footer -->
<footer class="footer text-center">
    <div class="container">
        <div class="row">

            <div class="col-md-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Contact Info</h4>
                <a class="text-white lead mb-0" href="mailto:Tim@ryer.dev">Tim@ryer.dev
                </a>
                <a><br>(203) 364-6272</a>
            </div>

            <div class="col-md-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Around the Web</h4>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle"
                           href="https://www.linkedin.com/in/TimRyer/">
                            <i class="fa fa-fw fa-linkedin" title="Linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn btn-outline-light btn-social text-center rounded-circle"
                           href="https://gitlab.com/Rovearix/">
                            <i class="fa fa-fw fa-gitlab" title="Gitlab"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-4">
                <h4 class="text-uppercase mb-4">My Goal</h4>
                <p class="lead mb-0">I strive to provide quality service with my best effort.</p>
            </div>
        </div>
    </div>
</footer>

<div class="copyright py-4 text-center text-white">
    <div class="container">
        <small id="year">Copyright &copy; Timothy Ryer 2016 -
            <script language="JavaScript" type="text/javascript">
                now = new Date;
                theYear = now.getYear();
                if (theYear < 1900)
                    theYear = theYear + 1900;
                document.getElementById("year").innerHTML += theYear;
            </script>
        </small>
    </div>
</div>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/freelancer.min.js"></script>

</body>
</html>